# dotnet-et

EtApi/: Solution.slnx
EtApi/Core/EtApi.Application/: EtApi.Application.csproj
EtApi/Core/EtApi.Application/Abstractions/: IProductService.cs
EtApi/Core/EtApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EtApi/Core/EtApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
EtApi/Core/EtApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
EtApi/Core/EtApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
EtApi/Core/EtApi.Domain/Entities/: Customer.cs  Order.cs  Product.cs
EtApi/Core/EtApi.Domain/Entities/Common/: BaseEntity.cs
EtApi/Infrastructure/EtApi.Infrastructure/: EtApi.Infrastructure.csproj
EtApi/Infrastructure/EtApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  EtApi.Persistence.csproj  ServiceRegistration.cs
EtApi/Infrastructure/EtApi.Persistence/Concretes/: ProductService.cs
EtApi/Infrastructure/EtApi.Persistence/Contexts/: EtApiDbContext.cs
EtApi/Infrastructure/EtApi.Persistence/Migrations/: 20260717121003_mig_1.Designer.cs  20260717122629_mig_1.Designer.cs  20260717122629_mig_1.cs  20260718112702_mig_2.Designer.cs  20260718112702_mig_2.cs  20260718124903_mig_3.Designer.cs  20260718124903_mig_3.cs  EtApiDbContextModelSnapshot.cs
EtApi/Infrastructure/EtApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
EtApi/Infrastructure/EtApi.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
EtApi/Presentation/: Presentation.http
EtApi/Presentation/EtApi.API/: EtApi.API.csproj  EtApi.API.http  Program.cs  appsettings.json
EtApi/Presentation/EtApi.API/Controllers/: ProductsController.cs
EtApi/Presentation/Properties/: launchSettings.json
EtApi/Properties/: launchSettings.json
EtClient/: angular.json  package-lock.json  package.json  tsconfig.spec.json
EtClient/src/: index.html
EtClient/src/app/: app.spec.ts  app.ts
(+4 files in other folders)
