<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/EtApi.Application/EtApi.Application.csproj" />
    <Project Path="Core/EtApi.Domain/EtApi.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/EtApi.Infrastructure/EtApi.Infrastructure.csproj" />
    <Project Path="Infrastructure/EtApi.Persistence/EtApi.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/EtApi.API/EtApi.API.csproj" />
  </Folder>
</Solution>
